/* pages/my/my.wxss */

.container {
  background: #f5f5f5;
}

.overview {
  position: relative;
  height: 556rpx;
}

.overview .background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.overview .avatar-wrapper {
  position: absolute;
  top: 254rpx;
  left: 315rpx;
}

.overview .avatar-wrapper .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}

.overview .avatar-wrapper .name {
  line-height:1;
  font-size:30rpx;
}

.overview .menu-wrapper {
  position: absolute;
  width: 100%;
  height: 124rpx;
  bottom: 0;
}

.overview .menu-wrapper .menu {
  display: flex;
  width: 100%;
  height: 100%;
}

.overview .menu-wrapper .menu .menu-item {
  flex: 1;
  text-align: center;
  font-size: 0;
}

.overview .menu-wrapper .menu .menu-item .icon {
  width: 34rpx;
  height: 34rpx;
}

.overview .menu-wrapper .menu .menu-item .count {
  line-height:1;
  font-size: 36rpx;
}

.overview .menu-wrapper .menu .menu-item .text {
  margin-top: 20rpx;
  line-height: 1;
  font-size: 24rpx;
  color: #999;
}

.like-wrapper .icon-wrapper {
  margin-top: 32rpx;
  text-align: center;
}

.like-wrapper .icon-wrapper .icon {
  width: 97rpx;
  height: 39rpx;
}

.like-wrapper .like-list {
  margin-top: 18rpx;
  height: 1000rpx;
  background: #999;
}
