<!-- 喜欢页面 -->
<view class="container">
  <view class="overview">
    <image class="background" src='../../img/my/background1.png'></image>

    <view class="avatar-wrapper">
      <block wx:if="{{ avatar }}">
        <image class="avatar" src='{{ avatar }}'></image>
        <view class="name">{{ nickname }}</view>
      </block>
      <block wx:else>
        <auth-button bind:success="authorizedSuccess"></auth-button>
      </block>
    </view>

    <view class="menu-wrapper">
      <view class="menu">
        <view class="menu-item">
          <image class="icon" src="/img/my/about.png"></image>
          <view class="text">关于我们</view>
        </view>
        <view class="menu-item">
          <text class="count">17</text>
          <view class="text">我的书单</view>
        </view>
      </view>
    </view>
  </view>

  <view class='like-wrapper'>
    <view class='icon-wrapper'>
      <image class="icon" src='/img/my/like.png'></image>
    </view>
    <view class='like-list'>
      <card></card>
      <card></card>
      <card></card>
    </view>
  </view>
</view>
